# Evolution API - Hostinger (upload ou importar no painel)
# A app usa PORT (Hostinger) ou SERVER_PORT; escuta em 0.0.0.0 para o proxy.
# Se o host MySQL for diferente, troque "localhost" em DATABASE_CONNECTION_URI

SERVER_NAME=evolution
SERVER_TYPE=http
PORT=8080
SERVER_PORT=8080
SERVER_URL=https://orchid-pheasant-393325.hostingersite.com

DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI=mysql://u766681042_adm:Luz%401601@localhost:3306/u766681042_evo

AUTHENTICATION_API_KEY=EvoApi2025ChaveSeguraAltereSe

CACHE_REDIS_ENABLED=false
CACHE_LOCAL_ENABLED=true

CORS_ORIGIN=*
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_BAILEYS=error

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_SAVE_IS_ON_WHATSAPP=true
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=7
DATABASE_DELETE_MESSAGE=true

RABBITMQ_ENABLED=false
SQS_ENABLED=false
WEBSOCKET_ENABLED=false
WEBHOOK_GLOBAL_ENABLED=false

LANGUAGE=pt-BR
